<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Galeria de glamour </title>

</head>
<body>
    <img src="IMAGEM/download.jpg">
   <p> Galeria de glamour
   <br> <br>
  
   <a href="Home.html"> Homee </a>   <br> 
   <a href="Serviços.html"> Serviços  </a>   <br>
   <a href="Produtos.html"> Produtos </a> <br>
   <a href="Sobre nós.html"> Sobre nós </a> <br>
   <a href="#contato"> contato </a>

   <footer> 
criado por lis regazzi
   </footer>